{
	"extends": [
	  "eslint:recommended",
	  "plugin:@typescript-eslint/recommended"
	],
	"env": {
		"es6": true,
		"node": true,
		"browser": true
	},
	"parser": "@typescript-eslint/parser",
	"parserOptions": {
		"ecmaVersion": 2017,
		"sourceType": "module"
	},
	"plugins": [
		"@typescript-eslint/eslint-plugin"
	],
	"rules": {
		"comma-dangle": ["error", "always-multiline"],
		"semi": "error"
	}
}
